<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_2">2dp</dimen>
</resources>
